<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M3QLBH.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChungLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loais" Relationship="Self.FK_Loai_ChungLoai" FromRole="ChungLoai" ToRole="Loai" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongSoKyThuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Int32" Nullable="false" />
    <Property Name="LoaiID" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_HangHoa_Loai" FromRole="HangHoa" ToRole="Loai" />
    <NavigationProperty Name="HoaDonChiTiets" Relationship="Self.FK_HoaDonChiTiet_HangHoa" FromRole="HangHoa" ToRole="HoaDonChiTiet" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoTenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonChiTiets" Relationship="Self.FK_HoaDonChiTiet_HoaDon" FromRole="HoaDon" ToRole="HoaDonChiTiet" />
  </EntityType>
  <EntityType Name="HoaDonChiTiet">
    <Key>
      <PropertyRef Name="HoaDonID" />
      <PropertyRef Name="HangHoaID" />
    </Key>
    <Property Name="HoaDonID" Type="Int32" Nullable="false" />
    <Property Name="HangHoaID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_HoaDonChiTiet_HangHoa" FromRole="HoaDonChiTiet" ToRole="HangHoa" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_HoaDonChiTiet_HoaDon" FromRole="HoaDonChiTiet" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChungLoaiID" Type="Int32" />
    <NavigationProperty Name="ChungLoai" Relationship="Self.FK_Loai_ChungLoai" FromRole="Loai" ToRole="ChungLoai" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_Loai" FromRole="Loai" ToRole="HangHoa" />
  </EntityType>
  <Association Name="FK_Loai_ChungLoai">
    <End Role="ChungLoai" Type="Self.ChungLoai" Multiplicity="0..1" />
    <End Role="Loai" Type="Self.Loai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChungLoai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Loai">
        <PropertyRef Name="ChungLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="LoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonChiTiet_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="HangHoaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonChiTiet_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanHangDbContext" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="ChungLoais" EntityType="Self.ChungLoai" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonChiTiets" EntityType="Self.HoaDonChiTiet" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <AssociationSet Name="FK_Loai_ChungLoai" Association="Self.FK_Loai_ChungLoai">
      <End Role="ChungLoai" EntitySet="ChungLoais" />
      <End Role="Loai" EntitySet="Loais" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_Loai" Association="Self.FK_HangHoa_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonChiTiet_HangHoa" Association="Self.FK_HoaDonChiTiet_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonChiTiet_HoaDon" Association="Self.FK_HoaDonChiTiet_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiets" />
    </AssociationSet>
  </EntityContainer>
</Schema>