<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d7d81f7ca3641bba4c45c52aeb8f5d4" Name="Diagram1">
        <EntityTypeShape EntityType="M3QLBH.Models.ChungLoai" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="M3QLBH.Models.HangHoa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="M3QLBH.Models.HoaDon" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="M3QLBH.Models.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="M3QLBH.Models.Loai" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="M3QLBH.Models.FK_Loai_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="M3QLBH.Models.FK_HangHoa_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="M3QLBH.Models.FK_HoaDonChiTiet_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="M3QLBH.Models.FK_HoaDonChiTiet_HoaDon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>